<?xml version="1.0" encoding="utf-8" ?>
<gnc-account-example
	xmlns:gnc-act="uri:gnc-act" xmlns:gnc="uri:gnc" xmlns:act="uri:act" xmlns:cmdty="uri:cmdty" xmlns:slot="uri:slot">
    <gnc-act:title>
      Kontoplan G.O.A.T.
    </gnc-act:title>
    <gnc-act:short-description>
      Kontoplan G.O.A.T.
    </gnc-act:short-description>
    <gnc-act:long-description>
      BAS 2015 - G.O.A.T.

För mer information om BAS kontoplaner se http://www.bas.se/.
    </gnc-act:long-description>
<gnc-act:exclude-from-select-all>1</gnc-act:exclude-from-select-all>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="guid">5df07084fb48f599732df308a71d8246</act:id>
  <act:type>ROOT</act:type>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>1 Tillgångar</act:name>
  <act:id type="guid">03a869e21f475e8e7a0688e32035ee9a</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">#21dd7812ffff</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">5df07084fb48f599732df308a71d8246</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>12 Maskiner och inventarier</act:name>
  <act:id type="guid">492385a54b954bf20b2e420647a75bcc</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">03a869e21f475e8e7a0688e32035ee9a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>1220 Inventarier och verktyg</act:name>
  <act:id type="guid">fc2b764be2cdc6e2d30b07a7f9ed8d6c</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>1220</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">492385a54b954bf20b2e420647a75bcc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>1229 Ackumulerade avskrivningar inventarier och verktyg</act:name>
  <act:id type="guid">1baace30d40af65675f0d70414a5b9ae</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>1229</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">fc2b764be2cdc6e2d30b07a7f9ed8d6c</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>14 Lager</act:name>
  <act:id type="guid">fffa8cc2b98304e1540b7dc12f14cc91</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">03a869e21f475e8e7a0688e32035ee9a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>1400 Varulager</act:name>
  <act:id type="guid">aea558c9642f4614965537ffafd2e858</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>1400</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">fffa8cc2b98304e1540b7dc12f14cc91</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>15 Kundfordringar</act:name>
  <act:id type="guid">ea4a0d0c8593641e278035a174cc3f1a</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">03a869e21f475e8e7a0688e32035ee9a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>1510 Kundfordringar</act:name>
  <act:id type="guid">b9e033933cf1ff719f9847a4fe1f5a7a</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>1500</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">ea4a0d0c8593641e278035a174cc3f1a</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>16 Övriga kortfristiga fordringar</act:name>
  <act:id type="guid">4a545cb3bbba64a424b782cff8fc1090</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">03a869e21f475e8e7a0688e32035ee9a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>1680 Övriga kortfristiga fordringar</act:name>
  <act:id type="guid">7d87868f24bb0cd8e9653c29c05decfc</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>1680</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">4a545cb3bbba64a424b782cff8fc1090</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>17 Förutbetalda kostnader o upplupna intäkter</act:name>
  <act:id type="guid">a6ddd0038008f72c3641d3f8a10a6e44</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">03a869e21f475e8e7a0688e32035ee9a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>1700 Förutbetalda kostnader o upplupna intäkter</act:name>
  <act:id type="guid">00a2f44b8fabc6172e62473fc6f04f98</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>1700</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">a6ddd0038008f72c3641d3f8a10a6e44</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>19 Kassa och bank</act:name>
  <act:id type="guid">df5eca40bc7e9bb8fac067d26a15b2fa</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">03a869e21f475e8e7a0688e32035ee9a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>1910 Kassa</act:name>
  <act:id type="guid">9dd99a757606bea0d9960f1f7fac5ac9</act:id>
  <act:type>CASH</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>1910</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">df5eca40bc7e9bb8fac067d26a15b2fa</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>1930 Föreningskonto</act:name>
  <act:id type="guid">9e3889245bc1fe8e60e4ebde71121e55</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>1930</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">df5eca40bc7e9bb8fac067d26a15b2fa</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>1950 Föreningens placeringskonto</act:name>
  <act:id type="guid">5741d67e4b61402986a1c317fddae7ec</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>För hantering av sponsorer</act:description>
  <act:code>1950</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">df5eca40bc7e9bb8fac067d26a15b2fa</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>2 Eget kapital och skulder</act:name>
  <act:id type="guid">3f9e37a71410baf409c19d761a821efa</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">5df07084fb48f599732df308a71d8246</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>20 Eget kapital</act:name>
  <act:id type="guid">9602fd8bd0ef942b260b68d649b1105d</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">3f9e37a71410baf409c19d761a821efa</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>2060 Eget kapital</act:name>
  <act:id type="guid">51f24b40f6b7ab6c9e0b68c8e59682db</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>2060</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">9602fd8bd0ef942b260b68d649b1105d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>2061 Balanserat kapital</act:name>
  <act:id type="guid">c5e508332917d9ebbceb297262dbafe9</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>2061</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">51f24b40f6b7ab6c9e0b68c8e59682db</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>2069 Årets resultat</act:name>
  <act:id type="guid">56e05aa775350d8b7607b09c1ccde11f</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>2069</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">51f24b40f6b7ab6c9e0b68c8e59682db</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>2070 Ändamålsbestämda medel</act:name>
  <act:id type="guid">9c2d120c4d6b45481eb5b8d4b62008a2</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>2070</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">9602fd8bd0ef942b260b68d649b1105d</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>24 Kortfristiga skulder till leverantörer m.fl.</act:name>
  <act:id type="guid">d354f1f76b4aed575a3ed4cacd835203</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">3f9e37a71410baf409c19d761a821efa</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>2440 Leverantörsskulder</act:name>
  <act:id type="guid">2aacb8080c22ff2e7fb81164b23fd3ba</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>2440</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">d354f1f76b4aed575a3ed4cacd835203</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>29 Upplupna kostnader/förutbetalda intäkter</act:name>
  <act:id type="guid">de6fe9710408157e5f24d1ea87cd0999</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">3f9e37a71410baf409c19d761a821efa</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>2970 Förutbetalda intäkter</act:name>
  <act:id type="guid">c1bcd6be8cc9eeabd1bd36ba91483e05</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>2970</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">de6fe9710408157e5f24d1ea87cd0999</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>2972 Förutbetalda medlemsavgifter</act:name>
  <act:id type="guid">c28bd822d7814d2b9a41b45c28b31048</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>2972</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">c1bcd6be8cc9eeabd1bd36ba91483e05</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>3 Idrottsföreningens intäkter</act:name>
  <act:id type="guid">304e26b5f79253ee3abd1a9ad7efa70f</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">5df07084fb48f599732df308a71d8246</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>30 Tävling/match/träning</act:name>
  <act:id type="guid">fef105cdfcaba2396588c82ecf5ebf45</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Den ordinarie, "dagliga" verksamheten</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">304e26b5f79253ee3abd1a9ad7efa70f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>3010 - 3040 Tävling/träning</act:name>
  <act:id type="guid">48784eca275d7382341b27121e2a3fec</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">fef105cdfcaba2396588c82ecf5ebf45</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>3013 Start/anmälningsavgifter</act:name>
  <act:id type="guid">332f3d6999274d94b3d025e93abb467b</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>3013</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">48784eca275d7382341b27121e2a3fec</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>3015 Träningsavgifter</act:name>
  <act:id type="guid">e55316f7eb2f4a32a2b70b17f9fc17d8</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>3015</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">48784eca275d7382341b27121e2a3fec</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>3049 Övriga intäkter</act:name>
  <act:id type="guid">aee239c5f7504897ad8c4262a520e094</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>3049</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">48784eca275d7382341b27121e2a3fec</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>31 Idrottsarrangemang/idrottsskolor</act:name>
  <act:id type="guid">b188cb6f487340518a44230f0f199e91</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Övrig idrottslig verksamhet utöver den "dagliga" verksamheten såsom arrangerande av cuper, tävlingar och mästerskapstävlingar.</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">304e26b5f79253ee3abd1a9ad7efa70f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>3110 - 3140 Idrottsarrangemang</act:name>
  <act:id type="guid">c4b04a44408f47e5bd3cc8d34f6df696</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">b188cb6f487340518a44230f0f199e91</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>3113 Start/anmälningsavgifter</act:name>
  <act:id type="guid">ae980bd6636d48758ae8d9c53adf4aec</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>3113</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">c4b04a44408f47e5bd3cc8d34f6df696</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>3149 Övriga intäkter</act:name>
  <act:id type="guid">89db60302949414bad5e81ced572f452</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>3149</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">c4b04a44408f47e5bd3cc8d34f6df696</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>32 Sponsorer/reklam</act:name>
  <act:id type="guid">ac71d166264a486db982ae173f293a03</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">304e26b5f79253ee3abd1a9ad7efa70f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>3210 Sponsorintäkter</act:name>
  <act:id type="guid">282f0eea573e4e04954ba1269d21694c</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>3210</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">ac71d166264a486db982ae173f293a03</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>3230 Reklam/annonsintäkter</act:name>
  <act:id type="guid">4242e1d70be447cf93388b11e5ae4867</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>3230</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">ac71d166264a486db982ae173f293a03</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>33 Lotterier/Bingo/andra aktiviteter</act:name>
  <act:id type="guid">bfcb31e401c44297800d835e87042fe6</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">304e26b5f79253ee3abd1a9ad7efa70f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>3310 Lotterier</act:name>
  <act:id type="guid"></act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>3310 Lotterier</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">bfcb31e401c44297800d835e87042fe6</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>35 Försäljningsintäkter</act:name>
  <act:id type="guid">f33b546190f5608863daf185241cd82d</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">304e26b5f79253ee3abd1a9ad7efa70f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>3510 Kiosk och serveringsintäkter</act:name>
  <act:id type="guid">6db119b8cadd4379f2c86e6b69684c34</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>3510</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">f33b546190f5608863daf185241cd82d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>3540 Försäljning av idrottskläder/idrottsmateriel</act:name>
  <act:id type="guid">a5b081745fc442f4bfdeaaab872a0675</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>3540</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">f33b546190f5608863daf185241cd82d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>3570 Provisionsförsäljning</act:name>
  <act:id type="guid">2df2a03c5dc54da19244dd24460ad535</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>3570</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">f33b546190f5608863daf185241cd82d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>3590 Övriga försäljningsintäkter</act:name>
  <act:id type="guid">126c4354d0754662bcd9b3c7cb1cc28b</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>3590</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">f33b546190f5608863daf185241cd82d</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>37 Intäktskorrigeringar</act:name>
  <act:id type="guid">cfb26d1a7f1c6650e64b34b41181c8b9</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">304e26b5f79253ee3abd1a9ad7efa70f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>3700 Öresutjämning</act:name>
  <act:id type="guid">21d37c96ea6e3b8cd6bb90a0aa9141ed</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>3700</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">cfb26d1a7f1c6650e64b34b41181c8b9</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>38 Erhållna offentligrättsliga bidrag, gåvor, stipendier, övriga bidrag och medlemsavgifter</act:name>
  <act:id type="guid">b126af15875b4e22b699af0bfc44f023</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">304e26b5f79253ee3abd1a9ad7efa70f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>3810 Kommunala bidrag</act:name>
  <act:id type="guid">149de3a56d234173a83e42abd76df4a7</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>3810</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">b126af15875b4e22b699af0bfc44f023</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>3860 Erhållna gåvor/donationer</act:name>
  <act:id type="guid">adeb663f0e9e47fbbd8a2c2614e3174a</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>3860</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">b126af15875b4e22b699af0bfc44f023</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>3890 Medlemsavgifter</act:name>
  <act:id type="guid">d8ab7979e42f4eea903cc07c5717d6f5</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>3890</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">b126af15875b4e22b699af0bfc44f023</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>39 Övriga föreningsintäkter</act:name>
  <act:id type="guid">7e9adb7a36e1248bd5c9eedd5596daa0</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">304e26b5f79253ee3abd1a9ad7efa70f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>3910 Hyres- och arrendeintäkter</act:name>
  <act:id type="guid">0e8f3d710aa7ab7e9fd38030b02edda0</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>3910</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">7e9adb7a36e1248bd5c9eedd5596daa0</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>4 Idrottsföreningens kostnader</act:name>
  <act:id type="guid">e60ff13ba85f36e5ff013f2245c56a23</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">5df07084fb48f599732df308a71d8246</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>40 Tävling/match/träning</act:name>
  <act:id type="guid">2fd4dc2c72a0d51c7a3b54f61be5bd4e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Den ordinarie, "dagliga" verksamheten</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">e60ff13ba85f36e5ff013f2245c56a23</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>4010 - 4040 Tävling/träning</act:name>
  <act:id type="guid">f70b25363f154a64ad83984dedb935de</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">2fd4dc2c72a0d51c7a3b54f61be5bd4e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>4018 Plan/hallhyror</act:name>
  <act:id type="guid">d25ea315a5f4f4e19bf1053c764573af</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>4018</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">f70b25363f154a64ad83984dedb935de</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>4020 Materielkostnader</act:name>
  <act:id type="guid">22cab6390d7d4b0889ec6cfeb3781294</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>4020</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">f70b25363f154a64ad83984dedb935de</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>4022 Priser, medaljer</act:name>
  <act:id type="guid">339236ec20c649cfaeb6a605a448071b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>4022</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">f70b25363f154a64ad83984dedb935de</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>4030 Träningsläger</act:name>
  <act:id type="guid">fbfe3b5630d0487d80fa6c9f313425aa</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>4030</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">f70b25363f154a64ad83984dedb935de</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>4049 Övriga kostnader</act:name>
  <act:id type="guid">1acd1af57e3f47a4a742d53e30abba90</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>4049</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">f70b25363f154a64ad83984dedb935de</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>41 Idrottsarrangemang/idrottsskolor</act:name>
  <act:id type="guid">3693d1528fff4610a646568c320aaad4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Övrig idrottslig verksamhet utöver den "dagliga" verksamheten såsom arrangerande av cuper, tävlingar och mästerskapstävlingar.</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">e60ff13ba85f36e5ff013f2245c56a23</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>4110 - 4140 Idrottsarrangemang</act:name>
  <act:id type="guid">8f2d6a82776c462ba87dd0dc18fc6a31</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">3693d1528fff4610a646568c320aaad4</act:parent>
</gnc:account>
 <gnc:account version="2.0.0">
  <act:name>4112 Annonskostnader</act:name>
  <act:id type="guid">9563f312f10c4611bcc637e7db5f648c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>4112</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">8f2d6a82776c462ba87dd0dc18fc6a31</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>4118 Plan/hallhyror</act:name>
  <act:id type="guid">ebd1b4dc24154fceabd3f0cc1ab37f2e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>4118</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">8f2d6a82776c462ba87dd0dc18fc6a31</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>4120 Materielkostnader</act:name>
  <act:id type="guid">69f1a10629c643a59fa61742351afd3b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>4120</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">8f2d6a82776c462ba87dd0dc18fc6a31</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>4121 Funktionärskostnader</act:name>
  <act:id type="guid">0dc4728763a34fe8beb190c8f52ad9e2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>4121</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">8f2d6a82776c462ba87dd0dc18fc6a31</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>4122 Priser, medaljer</act:name>
  <act:id type="guid">2962d38150bc4813850172d215a14064</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>4122</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">8f2d6a82776c462ba87dd0dc18fc6a31</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>4128 Tillstånd/förbundsavgifter</act:name>
  <act:id type="guid">d684402c563041ebbfd8f48bf299c94c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>4128</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">8f2d6a82776c462ba87dd0dc18fc6a31</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>4149 Övriga kostnader</act:name>
  <act:id type="guid">5124c030339d4640af5efe65ac9c4584</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>4149</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">8f2d6a82776c462ba87dd0dc18fc6a31</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>42 Sponsorer/reklam</act:name>
  <act:id type="guid">aa63298f9b2646b0b0682b3bace290b0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">e60ff13ba85f36e5ff013f2245c56a23</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>4210 Sponsorkostnader</act:name>
  <act:id type="guid">3eeaccf68da84870a90233af9e769127</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>4210</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">aa63298f9b2646b0b0682b3bace290b0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>4230 Reklamkostnader</act:name>
  <act:id type="guid">dfaa1931f0e441d7ae9526d1d37c3598</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>4230</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">aa63298f9b2646b0b0682b3bace290b0</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>43 Lotterier/bingo/andra aktiviteter</act:name>
  <act:id type="guid">24a02139bb3841ceb242206cc14e5b6d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">e60ff13ba85f36e5ff013f2245c56a23</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>4310 Lotterikostnader</act:name>
  <act:id type="guid">1501dc2e13914a18b5842201aaaf681f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>4310</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">24a02139bb3841ceb242206cc14e5b6d</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>45 Inköp av varor till försäljning</act:name>
  <act:id type="guid">881e0da68cef4e5e94e84ef97ed82f7f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">e60ff13ba85f36e5ff013f2245c56a23</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>4510 Inköp av kiosk- och serveringsvaror</act:name>
  <act:id type="guid">e7dd1801319a4f79b5e2748685ec19a7</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>4510</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">881e0da68cef4e5e94e84ef97ed82f7f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>4540 Inköp av idrottskläder/materiel</act:name>
  <act:id type="guid">10407c3ab1fc46c2a3bf6d1e5a6d9771</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>4540</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">881e0da68cef4e5e94e84ef97ed82f7f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>4570 Kostnader för provisionsförsäljning</act:name>
  <act:id type="guid">d7b20b6ec10447018205c9b2d034b47b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>4570</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">881e0da68cef4e5e94e84ef97ed82f7f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>4590 Övriga försäljningskostnader</act:name>
  <act:id type="guid">9dff7db094904d57ae2d377ec4a8de01</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>4590</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">881e0da68cef4e5e94e84ef97ed82f7f</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>48 Demokratikostnader</act:name>
  <act:id type="guid">f2e3421559c217e636e34553be7047e2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">e60ff13ba85f36e5ff013f2245c56a23</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>4890 Demokratikostnader</act:name>
  <act:id type="guid">c86b54b25424b09cf59246301f225de4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>4890</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">f2e3421559c217e636e34553be7047e2</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>49 Förändring av lager</act:name>
  <act:id type="guid">0f14fc88c5ff49cb99919ba9490ab43f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">e60ff13ba85f36e5ff013f2245c56a23</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>4900 Förändring av lager</act:name>
  <act:id type="guid">4247e8f776d64eb8b083508d6f94c8da</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>4900</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">0f14fc88c5ff49cb99919ba9490ab43f</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>5 - 6 Övriga externa föreningskostnader</act:name>
  <act:id type="guid">d4050fa5794ead1a138cca64f22ff22f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">5df07084fb48f599732df308a71d8246</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>50 Lokalkostnader (förhyrda)</act:name>
  <act:id type="guid">65b1c6ec7f07a8252235e191b69aee2e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">d4050fa5794ead1a138cca64f22ff22f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>5010 Lokalhyra</act:name>
  <act:id type="guid">6c19c2b038ce141731d9d864eedc85c9</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>5000</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">65b1c6ec7f07a8252235e191b69aee2e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>5060 Städning och renhållning</act:name>
  <act:id type="guid">aa62f45aa68c442cb5801542004914b0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>5060</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">65b1c6ec7f07a8252235e191b69aee2e</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>52 Hyra av anläggningstillgångar</act:name>
  <act:id type="guid">15765a16995b11a12331fc8ba3df1d93</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">d4050fa5794ead1a138cca64f22ff22f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>5210 Hyra av maskiner och inventarier</act:name>
  <act:id type="guid">6f77b74b971ab873beb344a0b4f9767d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>5210</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">15765a16995b11a12331fc8ba3df1d93</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>54 Förbrukningsinventarier och materiel</act:name>
  <act:id type="guid">174ce570da1803d21dc4427a118752db</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">d4050fa5794ead1a138cca64f22ff22f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>5410 Förbrukningsinventarier och förbrukningsmateriel</act:name>
  <act:id type="guid">95ee87eab36f1346c9714e7153aeae27</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>5410</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">174ce570da1803d21dc4427a118752db</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>59 Reklam och PR</act:name>
  <act:id type="guid">5fafc6c85ed1f9476772d954282ccaf5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">d4050fa5794ead1a138cca64f22ff22f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>5900 Reklam och PR</act:name>
  <act:id type="guid">50f8e0e48ee499637e95fda6a04722b6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>5900</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">5fafc6c85ed1f9476772d954282ccaf5</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>61 Kontorsmateriel och trycksaker</act:name>
  <act:id type="guid">b1be8dc4a0fe37b6716f0bba64b82503</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">d4050fa5794ead1a138cca64f22ff22f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>6100 Kontorsmateriel och trycksaker</act:name>
  <act:id type="guid">7713ce8b99af44666d63a7fbd9b97cf7</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>6100</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">b1be8dc4a0fe37b6716f0bba64b82503</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>62 Tele och post</act:name>
  <act:id type="guid">0f7d8d465d24a66ff273a97c9c4d32d5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">d4050fa5794ead1a138cca64f22ff22f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>6200 Tele och post</act:name>
  <act:id type="guid">1f6933e211c801e289443386905040fb</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>6200</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">0f7d8d465d24a66ff273a97c9c4d32d5</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>65 Övriga externa tjänster</act:name>
  <act:id type="guid">d6814a1b83873474e28875f0a2027454</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">d4050fa5794ead1a138cca64f22ff22f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>6570 Bankkostnader</act:name>
  <act:id type="guid">f07872e983524a3f21dedf31c9619818</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>6570</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">d6814a1b83873474e28875f0a2027454</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>69 Övriga externa kostnader</act:name>
  <act:id type="guid">a1ec7c5d4746cc880d983978648f5f18</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">d4050fa5794ead1a138cca64f22ff22f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>6980 Medlems- och föreningsavgifter</act:name>
  <act:id type="guid">bf87a3cf9961e369d777e1966669d785</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>6980</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">a1ec7c5d4746cc880d983978648f5f18</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>6990 Övriga externa kostnader</act:name>
  <act:id type="guid">ef7ac168aa52644531e7c54e1add94f2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>6990</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">a1ec7c5d4746cc880d983978648f5f18</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>6993 Lämnade bidrag och gåvor</act:name>
  <act:id type="guid">7431ef9f06de4efc8ef647fcf642f2da</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>6993</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">ef7ac168aa52644531e7c54e1add94f2</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>7 Utgifter/kostnader för personal avskrivningar m m</act:name>
  <act:id type="guid">4337b5c87fc4c5b494a505c1268e3078</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">5df07084fb48f599732df308a71d8246</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>78 Avskrivningar</act:name>
  <act:id type="guid">506613151e8e83915efd53d750ac5850</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">4337b5c87fc4c5b494a505c1268e3078</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>7830 Avskrivningar på maskiner och inventarier</act:name>
  <act:id type="guid">bebfc56c7d9419a6c521be999dc37019</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>7830</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">506613151e8e83915efd53d750ac5850</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>8 Finansiella och andra inkomster och utgifter</act:name>
  <act:id type="guid">5eb03e1a55b0797531168a162149cc8f</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">5df07084fb48f599732df308a71d8246</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>83 Övriga ränteintäkter och liknande resultatposter</act:name>
  <act:id type="guid">b5df992121ac4871d2cf519895f7461e</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">5eb03e1a55b0797531168a162149cc8f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>8310 Ränteintäkter</act:name>
  <act:id type="guid">a9fef6b809da21c30af803a8469e3024</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>8310</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">b5df992121ac4871d2cf519895f7461e</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>84 Räntekostnader och liknande resultatposter</act:name>
  <act:id type="guid">19adda4bc889ecc05678e1173360fdb8</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">5eb03e1a55b0797531168a162149cc8f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>8410 Räntekostnader</act:name>
  <act:id type="guid">dafe3e5396a502d12398d6bbcc5832e0</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>8410</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">19adda4bc889ecc05678e1173360fdb8</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>89 Skatter och årets resultat</act:name>
  <act:id type="guid">d728f7338cffbc52156aa786c7904000</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">5eb03e1a55b0797531168a162149cc8f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>8999 Årets resultat</act:name>
  <act:id type="guid">c923df9ab817e8c857541ff3ffad604c</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>SEK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>8999</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">d728f7338cffbc52156aa786c7904000</act:parent>
</gnc:account>

</gnc-account-example>
